{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A mock restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd dist/ ; npx static-here",
    "start-local": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puddily/restaurant-page.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/puddily/restaurant-page/issues"
  },
  "homepage": "https://github.com/puddily/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
